# richflyer-sdk-android

./: README.md
example/: build.gradle  gradle.properties
example/app/: build.gradle
example/app/src/androidTest/java/net/richflyer/app/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/net/richflyer/app/: FirebaseMessagingServiceBase.java  MainActivity.java  NotificationHistoryAdapter.java  SampleApplication.java
example/app/src/main/res/layout/: activity_main.xml  conenection_tab_layout.xml  content_main.xml  event_tab.xml  list_item.xml  notification_history_list_item.xml  recieve_tab.xml  segment_tab.xml
example/app/src/main/res/menu/: menu_main.xml
example/app/src/main/res/values/: colors.xml  strings.xml
example/app/src/main/res/xml/: google_tracker.xml
example/app/src/test/java/net/richflyer/app/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
