apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    defaultConfig {
        applicationId "net.richflyer.app"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

configurations {
    stagingDebugCompile
    stagingReleaseCompile
    productionDebugCompile
    productionReleaseCompile
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: '*.jar', exclude: 'annotations.jar', dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'jp.co.infocity:RichFlyer:1.4.3'

}

apply plugin: 'com.google.gms.google-services'
