<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/item_text_title"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/item_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" />
    </FrameLayout>

</LinearLayout>